# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Cycle-accurate Hardcaml port of Wirth's Oberon RISC5 CPU/SoC"
description: """
A synthesizable Hardcaml port of the Project Oberon RISC5 machine, built one
module at a time from the original Verilog and verified in lockstep against the
OCaml risc_core emulator. Targets the Digilent Nexys 4 (Xilinx Artix-7)."""
maintainer: ["zxy <zxygentoo@gmail.com>"]
authors: ["zxy <zxygentoo@gmail.com>"]
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.2.0"}
  "hardcaml"
  "hardcaml_waveterm"
  "ppx_hardcaml"
  "ppx_expect"
  "qcheck-core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
